# shellcheck disable=SC2034
DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="app"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}"
ROCKET_DATABASES="{blog={url=\"${DATABASE_URL}\"}}"
